* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lora;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  min-height: 100vh;
  margin: 0 20px 40px 20px;
  background-color: #CADABF;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1100px;
  width: 100%;
}

.title {
  font-size: 3em;
  margin: 30px 0;
}

.wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
}

.editor,
.previewer {
  display: flex;
  min-height: 400px;
  flex-direction: column;
  border: 1px solid black;
  background-color: #E7E8D8;
  box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.1);
}

.editor .editor-header,
.previewer .previewer-header {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 60px;
  font-size: 1.5em;
  background-color: #B5CFB7;
  border-bottom: 1px solid black;
}

.previewer .previewer-header {
  width: 200%;
}

.editor #editor,
.previewer #preview {
  flex-grow: 1;
  width: 100%;
  padding: 20px;
  resize: none;
  background-color: #E7E8D8;
  border: none;
  outline: none;
}

.previewer {
  display: flex;
  text-align: left;
  overflow: auto;
}

@media (max-width: 1170px) {
  .wraper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 620px) {
  .title {
    font-size: 2em;
  }
}